<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"href="style.css">
    <style>
        
.navbar{
  background-color: rgb(32, 9, 183);
  position:fixed;
  
}
a ,h1{
  color: white;
  font-size:30px ;
  text-decoration: none;  display: inline;
  margin-left:40px;
  margin-top:0px ;

}
a{
  font-size: 20px;
  text-align: center;
  margin-left: 90px;
  
}
#login{
  border: 1px solid blueviolet;
  background-color: blueviolet;
  padding: auto;
  border-radius: 4px;
}
body{
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(14, 14, 95);
  margin: 0px;
  padding: 0px;
  margin-top: ;
  scroll-behavior: smooth;

}
.interoduction{
  color:aliceblue;
  width: 600px;
  margin-left: 50px;
  margin-top: 80px;
}
#image{
  position: absolute;
  top:100px;
  right:90px;
  width: 450px;
  height:450px;
  border: 1px solid transparent;
  border-radius: 250px;
  box-shadow: 0px 0px 30px 15px aqua;
}
section{
  height: 100vh;
  width: 100%;
  margin-bottom: 5px;
}
#image2{
  position: absolute;
  top:140vh;
  left:90px;
  width: 450px;
  height:450px;
  border: 1px solid transparent;
  border-radius: 250px;
  box-shadow: 0px 0px 30px 15px aqua;
}
.about1{
  color:aliceblue;
  width: 600px;
  margin-left: 750px;
  margin-top: 150px;
}
.project1{
  color:aliceblue;
  width: 600px;
  margin-left: 50px;
  margin-top: 100px;
}
p .project1{
  border-bottom: 2px solid black;
}
.project7{
  text-align: center;
}
html{
  scroll-behavior: smooth;
}
    </style>
</head>
<body>
    
    <div class="navbar">


<h1>Nikhil Pandey</h1>
<a href="#home">Home</a>
<a href="#about">About</a>
<a href="#project">Project</a>
<a href="#achivement">Achivement</a>
<a href="#contact">Contact</a>
<a href="#login"id="login">Login</a>
    </div>
    <section>

    <div class="interoduction">
        <h3> Hello ,it's  Me</h3>
        <h2> Nikhil Pandey</h2>
        <p>And I'm a</p>
        <p> Explore my journey through projects in C++, Java, and web development, showcasing expertise in Data Structures, Algorithms, and intuitive designs. Whether you're here for inspiration, collaboration, or to discover new ideas, this portfolio reflects my skills and commitment to technology.

            Feel free to dive into my projects, learn more about me, or get in touch to discuss exciting opportunities.
            
            Let’s innovate together!</p>
        <a href="https://github.com/Nikhil02071/4-In-1-MultiplayerGame.git">
            <i class="fa-brands fa-github"></i>

      </a>
      <a href="https://github.com/Nikhil02071/Taskmanagement.git">
        <i class="fa-brands fa-github"></i>
      </a>
    </div>
<img src="https://tinyurl.com/muva449z" id="image">
</section>
<hr>
<section >
    <div class="about1">
        <h2>About </h2>
       <p>
        Hello, I’m Nikhil Pandey, a passionate software engineer with a love for problem-solving and innovation. With expertise in C, C++, Java, and a solid foundation in Data Structures and Algorithms, I specialize in building efficient and impactful solutions.

Beyond programming, I’m skilled in web development, Linux, and database management, allowing me to work across diverse technologies and deliver well-rounded projects. My journey is fueled by curiosity, creativity, and a commitment to lifelong learning.

This portfolio reflects my dedication to technology and my ability to transform ideas into functional, user-friendly applications. I’m always eager to collaborate on exciting projects, exchange knowledge, and contribute to the ever-evolving tech industry.

Let’s create something amazing together!
       </p> 
          
    </div>
<img src="https://tinyurl.com/muva449z" id="image2"> 
</section>
<hr>
<section>
    <h1 class="project7">project</h1>
    <div class="project1">
        <p>
            4-IN-1 Multiplayer Games ➲
A C++ project featuring four engaging mini-games for competitive and cooperative multiplayer fun, crafted through meticulous design, coding, and testing.
        </p>
        <br>
        <p>
            Web-based Task Management ➲
            A sleek task management system built with HTML, CSS, and JavaScript, designed for productivity and ease of use through responsive design and seamless functionality. 
        </p>
        <br>
        <p>
            Alliant Consultant ➲
A consulting platform offering strategy, marketing, and financial services to help small businesses improve operations and drive growth.
        </p>
    </div>
</section>
</body>
</html>